# husky

./: .gitignore  README.md  build.gradle  detekt.yml
src/main/kotlin/io/github/henriquemotaesteves/husky/: ByteArray.kt  Int.kt
src/main/kotlin/io/github/henriquemotaesteves/husky/text/: Encoding.kt
src/main/kotlin/io/github/henriquemotaesteves/husky/text/encoding/: HEXEncoding.kt
src/test/kotlin/io/github/henriquemotaesteves/husky/: ByteArrayTest.kt  IntTest.kt
src/test/kotlin/io/github/henriquemotaesteves/husky/text/encoding/: HEXEncodingTest.kt
